<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#555555"
    android:orientation="vertical">

    <TextView
        android:id="@+id/NameOfMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFFFF"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:background="#FFFFFFFF" />

    <TableLayout
        android:id="@+id/Calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:shrinkColumns="*"
        tools:stretchColumns="*"/>

</LinearLayout>